<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGD-hU-VnU"/>
                        <viewControllerLayoutGuide type="bottom" id="iFg-Fd-IMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLX-Kj-U9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-UF-XiN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kH5-Mb-s30"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Xy5-6m-71f"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-sy-zOv" userLabel="SearchButtonContainer">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-ne-tSL" userLabel="SearchButtonPlaceholder">
                                        <rect key="frame" x="71.5" y="271.5" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.8860219282013323" green="0.89669689119170981" blue="0.89669689119170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4xo-fX-QM1"/>
                                            <constraint firstAttribute="height" constant="60" id="I1s-8n-UUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0VY-ne-tSL" firstAttribute="centerX" secondItem="B0q-sy-zOv" secondAttribute="centerX" id="4Hv-Vh-MFc"/>
                                    <constraint firstItem="0VY-ne-tSL" firstAttribute="centerY" secondItem="B0q-sy-zOv" secondAttribute="centerY" id="qUi-Q4-V4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DX8-UF-XiN" firstAttribute="top" secondItem="oGD-hU-VnU" secondAttribute="bottom" id="92J-Jy-zo6"/>
                            <constraint firstAttribute="trailing" secondItem="B0q-sy-zOv" secondAttribute="trailing" constant="16" id="Egm-Gs-ZuS"/>
                            <constraint firstItem="iFg-Fd-IMs" firstAttribute="top" secondItem="B0q-sy-zOv" secondAttribute="bottom" id="MPK-Ih-XhV"/>
                            <constraint firstAttribute="trailing" secondItem="DX8-UF-XiN" secondAttribute="trailing" id="hzZ-0K-yyg"/>
                            <constraint firstItem="B0q-sy-zOv" firstAttribute="top" secondItem="DX8-UF-XiN" secondAttribute="bottom" id="mvE-QS-i5a"/>
                            <constraint firstItem="DX8-UF-XiN" firstAttribute="leading" secondItem="WLX-Kj-U9D" secondAttribute="leading" id="nXQ-9w-Gfa"/>
                            <constraint firstItem="B0q-sy-zOv" firstAttribute="leading" secondItem="WLX-Kj-U9D" secondAttribute="leading" constant="16" id="tf1-b6-la9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="WLX-Kj-U9D" id="rpN-9N-Nyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
