<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Today Navigation Controller" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJA-u6-cAc" kind="relationship" relationship="rootViewController" id="I3s-lt-eup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="LC6-4U-O8z">
            <objects>
                <viewController title="Today View Controller" id="bJA-u6-cAc" customClass="TodayTableViewController" customModule="classmereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96F-hn-zWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbd-Sx-MmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzh-uT-zJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-H1-gco">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="122" id="Ort-cG-TuH" customClass="TodayTableViewCell" customModule="classmereApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ort-cG-TuH" id="9B4-q1-Da9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECE 271 : Digital Logic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-k3-Whd">
                                                    <rect key="frame" x="16" y="16" width="252" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-BB-0YX">
                                                    <rect key="frame" x="56" y="53" width="9" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Building" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-UH-wac">
                                                    <rect key="frame" x="24" y="56" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="gKO-0m-Cp8"/>
                                                        <constraint firstAttribute="height" constant="16" id="tAF-8V-vwY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-9X-f5A">
                                                    <rect key="frame" x="24" y="85.5" width="16" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FJS-Jg-SG4"/>
                                                        <constraint firstAttribute="width" constant="16" id="gQj-WX-l3T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00am – 10:50am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iew-yD-plg">
                                                    <rect key="frame" x="56" y="82" width="159" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kD6-UH-wac" firstAttribute="leading" secondItem="9B4-q1-Da9" secondAttribute="leading" constant="24" id="Dda-EB-kg2"/>
                                                <constraint firstItem="iew-yD-plg" firstAttribute="top" secondItem="wIy-BB-0YX" secondAttribute="bottom" constant="8" id="Jcq-vL-gQp"/>
                                                <constraint firstItem="wIy-BB-0YX" firstAttribute="leading" secondItem="kD6-UH-wac" secondAttribute="trailing" constant="16" id="Ksd-zp-XZp"/>
                                                <constraint firstItem="i8i-k3-Whd" firstAttribute="top" secondItem="9B4-q1-Da9" secondAttribute="top" constant="16" id="Tdd-WL-Hcp"/>
                                                <constraint firstItem="LOP-9X-f5A" firstAttribute="leading" secondItem="9B4-q1-Da9" secondAttribute="leading" constant="24" id="YUR-OS-uGa"/>
                                                <constraint firstItem="i8i-k3-Whd" firstAttribute="leading" secondItem="9B4-q1-Da9" secondAttribute="leading" constant="16" id="em1-ci-uH2"/>
                                                <constraint firstItem="wIy-BB-0YX" firstAttribute="top" secondItem="i8i-k3-Whd" secondAttribute="bottom" constant="8" id="mkh-A8-qzb"/>
                                                <constraint firstItem="iew-yD-plg" firstAttribute="leading" secondItem="LOP-9X-f5A" secondAttribute="trailing" constant="16" id="tdW-QO-hX0"/>
                                                <constraint firstItem="LOP-9X-f5A" firstAttribute="centerY" secondItem="iew-yD-plg" secondAttribute="centerY" id="twz-cZ-6nn"/>
                                                <constraint firstItem="kD6-UH-wac" firstAttribute="centerY" secondItem="wIy-BB-0YX" secondAttribute="centerY" id="v2b-ud-IB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="buildingLabel" destination="wIy-BB-0YX" id="EuB-pR-7is"/>
                                            <outlet property="timeLabel" destination="iew-yD-plg" id="mws-NM-2X0"/>
                                            <outlet property="titleLabel" destination="i8i-k3-Whd" id="Fw1-qt-5m0"/>
                                            <segue destination="NbV-hF-SoQ" kind="showDetail" identifier="showDetail" id="hyl-z1-tK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bJA-u6-cAc" id="uKy-Yi-SjM"/>
                                    <outlet property="delegate" destination="bJA-u6-cAc" id="a3l-rr-aiD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-cd-fex">
                                <rect key="frame" x="540" y="544" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="mTX-MC-swX"/>
                                    <constraint firstAttribute="height" constant="24" id="uU6-8q-gJW"/>
                                </constraints>
                                <state key="normal" image="plus_thick"/>
                                <connections>
                                    <segue destination="r0S-sq-5kM" kind="presentation" id="3G3-XW-sKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-P3-ETc">
                                <rect key="frame" x="36" y="544" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WkC-5s-6FJ"/>
                                    <constraint firstAttribute="height" constant="24" id="bJO-pO-abo"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN0-P3-ETc" firstAttribute="leading" secondItem="Lzh-uT-zJh" secondAttribute="leading" constant="36" id="8kj-AY-a35"/>
                            <constraint firstItem="Pbd-Sx-MmZ" firstAttribute="top" secondItem="wx9-cd-fex" secondAttribute="bottom" constant="32" id="Khn-zW-A65"/>
                            <constraint firstItem="CGS-H1-gco" firstAttribute="top" secondItem="Lzh-uT-zJh" secondAttribute="topMargin" id="LgP-ii-PUD"/>
                            <constraint firstItem="CGS-H1-gco" firstAttribute="leading" secondItem="Lzh-uT-zJh" secondAttribute="leading" id="Ppc-Zk-8m1"/>
                            <constraint firstItem="Pbd-Sx-MmZ" firstAttribute="top" secondItem="FN0-P3-ETc" secondAttribute="bottom" constant="32" id="SRA-Lx-SDQ"/>
                            <constraint firstAttribute="trailing" secondItem="wx9-cd-fex" secondAttribute="trailing" constant="36" id="py0-k1-DNN"/>
                            <constraint firstItem="Pbd-Sx-MmZ" firstAttribute="top" secondItem="CGS-H1-gco" secondAttribute="bottom" id="r7E-1I-cdm"/>
                            <constraint firstAttribute="trailing" secondItem="CGS-H1-gco" secondAttribute="trailing" id="rG9-0H-Lxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="i1T-TH-FQy"/>
                    <connections>
                        <outlet property="tableView" destination="CGS-H1-gco" id="QJd-Ft-9eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGm-ud-YGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tE9-qe-dQg">
            <objects>
                <viewController id="mkR-tz-jnU" customClass="SearchViewController" customModule="classmereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcF-1A-xBV"/>
                        <viewControllerLayoutGuide type="bottom" id="3FK-cu-8wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIA-nn-jri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-H0-suz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableFooterView" contentMode="redraw" searchBarStyle="minimal" id="C6P-0g-AlZ">
                                    <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="mkR-tz-jnU" id="eXv-Iy-va6"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ybP-7t-kWm" style="IBUITableViewCellStyleDefault" id="49U-J8-aHx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49U-J8-aHx" id="pYt-Va-ZnF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybP-7t-kWm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mkR-tz-jnU" id="CuV-iL-8PG"/>
                                    <outlet property="delegate" destination="mkR-tz-jnU" id="1kb-cE-fTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VM-H0-suz" firstAttribute="leading" secondItem="cIA-nn-jri" secondAttribute="leading" id="GmX-u1-7Gq"/>
                            <constraint firstItem="3FK-cu-8wz" firstAttribute="top" secondItem="6VM-H0-suz" secondAttribute="bottom" id="J4O-mX-x10"/>
                            <constraint firstAttribute="trailing" secondItem="6VM-H0-suz" secondAttribute="trailing" id="KYw-GM-4Qi"/>
                            <constraint firstItem="6VM-H0-suz" firstAttribute="top" secondItem="cIA-nn-jri" secondAttribute="top" id="Ujm-Gp-XRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSc-gA-tzU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ZWH-xX-i86">
                            <connections>
                                <action selector="exitButtonWasPressed:" destination="mkR-tz-jnU" id="hmu-ya-TWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="C6P-0g-AlZ" id="Px9-tc-84l"/>
                        <outlet property="tableView" destination="6VM-H0-suz" id="EdM-BZ-bWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vr-Pf-DKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="goS-OW-G24">
            <objects>
                <tableViewController title="Detail View Controller" id="EHL-4f-K4R" customClass="DetailViewController" customModule="classmereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gsr-sm-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="122" id="LFz-aU-Tix" customClass="TodayTableViewCell" customModule="classmereApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFz-aU-Tix" id="C37-aF-zU3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECE 271 : Digital Logic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-oe-JgZ">
                                            <rect key="frame" x="16" y="16" width="252" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-wr-Vtm">
                                            <rect key="frame" x="56" y="53" width="8.5" height="21.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Building" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-ZY-AJx">
                                            <rect key="frame" x="24" y="56" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="iGb-vc-YcN"/>
                                                <constraint firstAttribute="height" constant="16" id="zEH-cb-d0E"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="plA-5j-y7L">
                                            <rect key="frame" x="24" y="85" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kYO-j7-5WH"/>
                                                <constraint firstAttribute="width" constant="16" id="xiP-B3-Ehg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00am – 10:50am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03m-WV-APj">
                                            <rect key="frame" x="56" y="82" width="159" height="21.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="plA-5j-y7L" firstAttribute="leading" secondItem="C37-aF-zU3" secondAttribute="leading" constant="24" id="1nU-Ae-S42"/>
                                        <constraint firstItem="GPR-ZY-AJx" firstAttribute="centerY" secondItem="sTR-wr-Vtm" secondAttribute="centerY" id="4FH-pL-3c9"/>
                                        <constraint firstItem="03m-WV-APj" firstAttribute="leading" secondItem="plA-5j-y7L" secondAttribute="trailing" constant="16" id="Ebh-kp-iQZ"/>
                                        <constraint firstItem="sTR-wr-Vtm" firstAttribute="leading" secondItem="GPR-ZY-AJx" secondAttribute="trailing" constant="16" id="FWV-cf-40h"/>
                                        <constraint firstItem="QoQ-oe-JgZ" firstAttribute="leading" secondItem="C37-aF-zU3" secondAttribute="leading" constant="16" id="Psg-mg-NVd"/>
                                        <constraint firstItem="plA-5j-y7L" firstAttribute="centerY" secondItem="03m-WV-APj" secondAttribute="centerY" id="SNX-KM-Xr6"/>
                                        <constraint firstItem="sTR-wr-Vtm" firstAttribute="top" secondItem="QoQ-oe-JgZ" secondAttribute="bottom" constant="8" id="Sdh-mQ-viA"/>
                                        <constraint firstItem="03m-WV-APj" firstAttribute="top" secondItem="sTR-wr-Vtm" secondAttribute="bottom" constant="8" id="UVI-Fo-YxN"/>
                                        <constraint firstItem="GPR-ZY-AJx" firstAttribute="leading" secondItem="C37-aF-zU3" secondAttribute="leading" constant="24" id="WJm-Gq-HTF"/>
                                        <constraint firstItem="QoQ-oe-JgZ" firstAttribute="top" secondItem="C37-aF-zU3" secondAttribute="top" constant="16" id="qDC-ID-7I2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="buildingLabel" destination="sTR-wr-Vtm" id="mt7-3N-oQD"/>
                                    <outlet property="timeLabel" destination="03m-WV-APj" id="CGO-7r-74w"/>
                                    <outlet property="titleLabel" destination="QoQ-oe-JgZ" id="RSq-xd-bXf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="196" id="snE-uy-MR2" customClass="MapTableViewCell" customModule="classmereApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="600" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snE-uy-MR2" id="Vgq-H6-xdG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-zG-SRM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                            <animations/>
                                        </mapView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ybi-zG-SRM" firstAttribute="top" secondItem="Vgq-H6-xdG" secondAttribute="top" id="65O-BA-ac8"/>
                                        <constraint firstAttribute="trailing" secondItem="ybi-zG-SRM" secondAttribute="trailing" id="AgQ-cn-do1"/>
                                        <constraint firstAttribute="bottom" secondItem="ybi-zG-SRM" secondAttribute="bottom" id="Geb-PZ-Nv2"/>
                                        <constraint firstItem="ybi-zG-SRM" firstAttribute="leading" secondItem="Vgq-H6-xdG" secondAttribute="leading" id="XqJ-ft-qRM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mapView" destination="ybi-zG-SRM" id="BFB-I5-T3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHL-4f-K4R" id="EBq-Oq-Qmg"/>
                            <outlet property="delegate" destination="EHL-4f-K4R" id="hzj-bc-ZmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="yqy-dJ-RIF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-Xp-nAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="147"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="4ic-YY-fhJ">
            <objects>
                <navigationController title="Detail Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="NbV-hF-SoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="duy-fl-YS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHL-4f-K4R" kind="relationship" relationship="rootViewController" id="dpJ-IS-2kB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eh-c8-6c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="147"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="4Pu-ev-ya4">
            <objects>
                <viewController id="xsq-E4-g4E" customClass="FirstLaunchViewController" customModule="classmereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjT-Ao-0wf"/>
                        <viewControllerLayoutGuide type="bottom" id="auw-Vd-5MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gk5-8N-xzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Classmere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-ph-LfQ">
                                <rect key="frame" x="212" y="290" width="176" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="65Y-Nc-M0D"/>
                                    <constraint firstAttribute="height" constant="20" id="mVP-cr-kBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classmere is the easiest way to lookup courses, and all on your phone!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-57-AUM">
                                <rect key="frame" x="125" y="313" width="351" height="159"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="nek-DF-VjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-hr-wug">
                                <rect key="frame" x="207" y="480" width="186" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="6i2-AS-M2U"/>
                                    <constraint firstAttribute="height" constant="48" id="riQ-ue-kUe"/>
                                </constraints>
                                <state key="normal" title="Start Searching!">
                                    <color key="titleColor" red="0.8862745098" green="0.56862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="xsq-E4-g4E" eventType="touchUpInside" id="ppO-Fa-8ah"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="classmereLogoOrange" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-rc-97S">
                                <rect key="frame" x="219" y="123" width="163" height="159"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Ee4-6G-teS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8862745098" green="0.56862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d0Z-57-AUM" firstAttribute="centerX" secondItem="gk5-8N-xzn" secondAttribute="centerX" id="3Ug-kO-CAp"/>
                            <constraint firstItem="d0Z-57-AUM" firstAttribute="centerX" secondItem="kJj-ph-LfQ" secondAttribute="centerX" id="66c-L1-nuX"/>
                            <constraint firstItem="kJj-ph-LfQ" firstAttribute="top" secondItem="9BD-rc-97S" secondAttribute="bottom" constant="8" symbolic="YES" id="7Af-Nr-VRc"/>
                            <constraint firstItem="auw-Vd-5MO" firstAttribute="top" secondItem="7eh-hr-wug" secondAttribute="bottom" constant="72" id="brW-Pw-ubG"/>
                            <constraint firstItem="7eh-hr-wug" firstAttribute="top" secondItem="d0Z-57-AUM" secondAttribute="bottom" constant="8" symbolic="YES" id="emX-vg-UgK"/>
                            <constraint firstItem="9BD-rc-97S" firstAttribute="top" secondItem="GjT-Ao-0wf" secondAttribute="bottom" constant="103" id="jZ7-uS-fGX"/>
                            <constraint firstItem="kJj-ph-LfQ" firstAttribute="centerY" secondItem="gk5-8N-xzn" secondAttribute="centerY" id="lcA-I2-Wjx"/>
                            <constraint firstItem="d0Z-57-AUM" firstAttribute="centerX" secondItem="7eh-hr-wug" secondAttribute="centerX" id="qqP-N1-yjB"/>
                            <constraint firstItem="9BD-rc-97S" firstAttribute="centerX" secondItem="kJj-ph-LfQ" secondAttribute="centerX" id="tRb-3n-m2K"/>
                            <constraint firstItem="d0Z-57-AUM" firstAttribute="top" secondItem="kJj-ph-LfQ" secondAttribute="bottom" constant="3" id="w1d-RJ-CxO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc9-n5-8ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="399"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="AxD-mO-A7Q">
            <objects>
                <navigationController title="Search Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="r0S-sq-5kM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xdi-Pb-1DS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkR-tz-jnU" kind="relationship" relationship="rootViewController" id="uE2-uy-PeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="III-ME-fOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Building" width="192" height="192"/>
        <image name="Clock" width="192" height="192"/>
        <image name="classmereLogoOrange" width="1040" height="1040"/>
        <image name="expand" width="48" height="48"/>
        <image name="plus_thick" width="48" height="48"/>
    </resources>
</document>
