<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PwK-B1-I23">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dVq-iO-KHz">
            <objects>
                <navigationController id="PwK-B1-I23" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fv-bP-a5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mL-Ee-xVL" kind="relationship" relationship="rootViewController" id="J0X-nL-ag4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY7-QU-thd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="339"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Yu8-73-YoC">
            <objects>
                <tableViewController id="2mL-Ee-xVL" customClass="CourseTableViewController" customModule="classmereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDK-1h-PsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0sx-uj-iY3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search will go here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-jt-x3K">
                                    <rect key="frame" x="225" y="39" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="5QK-jt-x3K" secondAttribute="centerY" constant="0.5" id="Mgc-Kd-7G2"/>
                                <constraint firstAttribute="centerX" secondItem="5QK-jt-x3K" secondAttribute="centerX" id="qLe-ia-WCS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="LAJ-XI-QcI" detailTextLabel="Q2m-zk-tdX" style="IBUITableViewCellStyleSubtitle" id="JJJ-sZ-1a1" customClass="CourseTableViewCell" customModule="classmereApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJJ-sZ-1a1" id="whG-zx-eA6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Abbreviation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAJ-XI-QcI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FullTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2m-zk-tdX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abbrLabel" destination="LAJ-XI-QcI" id="pcv-4A-v93"/>
                                    <outlet property="titleLabel" destination="Q2m-zk-tdX" id="6Ud-Uc-xlh"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showCourse" id="blT-yU-cyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mL-Ee-xVL" id="8xJ-Or-7K4"/>
                            <outlet property="delegate" destination="2mL-Ee-xVL" id="cZh-0z-8oe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="Mxv-sB-dDn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAH-v0-A6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="339"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CourseDetailViewController" customModule="classmereApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abbr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-Uf-pvT">
                                <rect key="frame" x="281.5" y="72" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-qi-EsM">
                                <rect key="frame" x="0.0" y="329" width="600" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MMu-10-tfE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMu-10-tfE" id="aHl-6Q-W2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Course Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-Yx-quF">
                                <rect key="frame" x="254" y="136.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8al-I9-v3l">
                                <rect key="frame" x="430" y="137" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-D0-q07">
                                <rect key="frame" x="256" y="179" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LG-Uf-pvT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="225" id="7Dv-T6-bA3"/>
                            <constraint firstAttribute="centerX" secondItem="1LG-Uf-pvT" secondAttribute="centerX" id="Bxa-AD-lf1"/>
                            <constraint firstAttribute="centerY" secondItem="1LG-Uf-pvT" secondAttribute="centerY" constant="0.5" id="CIL-NK-oKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpA-D0-q07" secondAttribute="trailing" constant="240" id="Cs6-WO-Z4P"/>
                            <constraint firstAttribute="centerX" secondItem="1LG-Uf-pvT" secondAttribute="centerX" id="IWW-dT-hEg"/>
                            <constraint firstItem="LpA-D0-q07" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="240" id="K3y-yM-3n2"/>
                            <constraint firstItem="8al-I9-v3l" firstAttribute="top" secondItem="1LG-Uf-pvT" secondAttribute="bottom" constant="43.5" id="Lf2-9D-Fh0"/>
                            <constraint firstItem="8al-I9-v3l" firstAttribute="leading" secondItem="Uwr-Yx-quF" secondAttribute="trailing" constant="83" id="NNN-fw-fvf"/>
                            <constraint firstAttribute="centerY" secondItem="LpA-D0-q07" secondAttribute="centerY" constant="110.5" id="Uvt-T2-4LG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1LG-Uf-pvT" secondAttribute="bottom" constant="290" id="aVo-ci-hOB"/>
                            <constraint firstAttribute="centerX" secondItem="1LG-Uf-pvT" secondAttribute="centerX" id="dT4-9t-nQC"/>
                            <constraint firstItem="LpA-D0-q07" firstAttribute="top" secondItem="Uwr-Yx-quF" secondAttribute="bottom" constant="22" id="eUM-VA-d5P"/>
                            <constraint firstItem="Uwr-Yx-quF" firstAttribute="centerX" secondItem="1LG-Uf-pvT" secondAttribute="centerX" constant="0.5" id="hHE-tB-Rei"/>
                            <constraint firstItem="1LG-Uf-pvT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hh9-9T-guW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LG-Uf-pvT" secondAttribute="trailing" constant="263" id="k3R-gH-nZz"/>
                            <constraint firstItem="1LG-Uf-pvT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="263" id="l4S-F6-Ksu"/>
                            <constraint firstItem="Uwr-Yx-quF" firstAttribute="top" secondItem="1LG-Uf-pvT" secondAttribute="bottom" constant="43.5" id="n13-6o-AXL"/>
                            <constraint firstItem="Uwr-Yx-quF" firstAttribute="width" secondItem="LpA-D0-q07" secondAttribute="height" multiplier="31:7" id="rJD-S6-k78"/>
                            <constraint firstAttribute="centerY" secondItem="1LG-Uf-pvT" secondAttribute="centerY" id="rT1-Vx-R9j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Dv-T6-bA3"/>
                                <exclude reference="Bxa-AD-lf1"/>
                                <exclude reference="CIL-NK-oKo"/>
                                <exclude reference="IWW-dT-hEg"/>
                                <exclude reference="k3R-gH-nZz"/>
                                <exclude reference="l4S-F6-Ksu"/>
                                <exclude reference="rT1-Vx-R9j"/>
                                <exclude reference="aVo-ci-hOB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abbrLabel" destination="1LG-Uf-pvT" id="e5V-BH-1I4"/>
                        <outlet property="creditsLabel" destination="8al-I9-v3l" id="vUc-Rl-YiB"/>
                        <outlet property="descriptionLabel" destination="LpA-D0-q07" id="bDa-DR-TJ7"/>
                        <outlet property="titleLabel" destination="Uwr-Yx-quF" id="r7Z-Gy-HGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="339"/>
        </scene>
    </scenes>
</document>
